WpfZad2/MainWindow.xaml

<Window x:Class="WpfZad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZad2"
        mc:Ignorable="d"
        Title="Prenumerata" Height="450" Width="800"
        MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" HorizontalAlignment="Left">Zamawiający: </Label>
            <TextBox Grid.Column="1"  VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="2">...</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Header="Numer prenumeraty">
                <StackPanel>
                    <RadioButton>Trzymiesięczna</RadioButton>
                    <RadioButton>Półroczna</RadioButton>
                    <RadioButton>Roczna</RadioButton>
                    <RadioButton>Dwuletnia</RadioButton>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Adres" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label>Ulica: </Label>
                    <TextBox Grid.Column="1"/>

                    <Label Grid.Row="1">⠀</Label>
                    <TextBox Grid.Row="1" Grid.Column="1"/>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Kod: </Label>
                        <TextBox Grid.Column="1" ></TextBox>
                        <Label Grid.Column="2">Poczta:</Label>
                        <TextBox Grid.Column="3" ></TextBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Zgoda na:</Label>
            <CheckBox Grid.Column="1" Margin="10,0,10,0">przetwarzanie danych</CheckBox>
            <CheckBox Grid.Column="2" Margin="10,0,10,0">otrzymywanie ofert</CheckBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="0,0,20,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">Uwagi:</Label>
            <TextBox Grid.Column="1" VerticalScrollBarVisibility="Visible" 
                     TextWrapping="Wrap" HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"></TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Column="0">OK</Button>
                <Button Grid.Column="1">Anuluj</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
